<?xml version="1.0" encoding="UTF-8"?>
<plugin>
	<name>More dspObjects</name>
	<package>moredspobjects</package>
	<loadPriority></loadPriority>
	<version>1.1</version>
	<provider>David Long</provider>
	<providerURL>http://www.davejlong.com</providerURL>
	<category>Display Objects</category>
	<settings />
	<EventHandlers />
	<DisplayObjects location="global">
		<displayObject name="Calendar Jump" displayobjectfile="displayObjects/dsp_calendarJump.cfm" />
		<displayObject name="Search Section Form" displayobjectfile="displayObjects/dsp_searchSection.cfm" />
	</DisplayObjects>
</plugin>